In [1]:
!pip install selenium

Defaulting to user installation because normal site-packages is not writeable
Collecting selenium
  Downloading selenium-4.7.2-py3-none-any.whl (6.3 MB)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Collecting trio~=0.17
  Downloading trio-0.22.0-py3-none-any.whl (384 kB)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.9)
Collecting trio-websocket~=0.9
  Downloading trio_websocket-0.9.2-py3-none-any.whl (16 kB)
Collecting exceptiongroup>=1.0.0rc9
  Downloading exceptiongroup-1.0.4-py3-none-any.whl (14 kB)
Collecting async-generator>=1.9
  Downloading async_generator-1.10-py3-none-any.whl (18 kB)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: attrs>=19.2.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Collecting outcome
  Downloading outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Collecting wsproto>=0.14
  Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Collecting h11<1,>=0.9.0
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)
Installing collected packages: outcome, h11, exceptiongroup, async-generator, wsproto, trio, trio-websocket, selenium
Successfully installed async-generator-1.10 exceptiongroup-1.0.4 h11-0.14.0 outcome-1.2.0 selenium-4.7.2 trio-0.22.0 trio-websocket-0.9.2 wsproto-1.2.0

In [46]:
#Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
#have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data

# import the required packages
import selenium 
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#connect to the web driver
driver=webdriver.Chrome(r"C:\Users\Asus i3\Downloads\chromedriver_win32\chromedriver.exe")

#Opening the Naukri page on automated web browser
driver.get("https://www.naukri.com/")

#Enter Designation and Location as required
des=driver.find_element(By.CLASS_NAME,"suggestor-input ")
des.send_keys('Data Analyst')

loc=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
loc.send_keys('Bangalore')

search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

#scrap job title from given page
job_title=[]
tit=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in tit[0:10]:
    aa=i.text
    job_title.append(aa)
job_title

#scrap Job Location
loc=[]
lit=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in lit[0:10]:
    bb=i.text
    loc.append(bb)
loc

#scrap Company name
cname=[]
cc=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in cc[0:10]:
    cc=i.text
    cname.append(cc)
cname
#scrap Job Experience
exp=[]
je=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in je[0:10]:
    dd=i.text
    exp.append(dd)
exp

print(len(job_title),len(loc),len(cname),len(exp))

[]

In [54]:
df1=pd.DataFrame({'Job Title':job_title,'Job Location':loc,'Company name':cname,'Experience':exp})
df1

,Job Title,Job Location,Company name,Experience
0,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs
1,Project Data Analyst,Bangalore/Bengaluru,WSP,0-4 Yrs
2,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),Clinilaunch Research Institute Llp,0-5 Yrs
3,Data Analyst,Temp. WFH - Bangalore/Bengaluru,Treebo Hotels,1-5 Yrs
4,Executive - Data Analyst,Bangalore/Bengaluru,Flipkart,1-5 Yrs
5,Data Analyst,Bangalore/Bengaluru,ANZ,1-4 Yrs
6,Data Analyst,Bangalore/Bengaluru,ANZ,1-5 Yrs
7,Data Analyst / Product Analyst / Business Analyst,"Bangalore/Bengaluru, Delhi / NCR",Benchire,2-5 Yrs
8,Senior Data Analyst - Data Modeling/Quality,Bangalore/Bengaluru,Get My Parking,4-9 Yrs
9,Senior Data Analyst | Neiman Marcus Group,Bangalore/Bengaluru,Talent500,6-11 Yrs

In [1]:
#Q2:Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
#have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

#import the required libraries
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Connect to the web driver
driver=webdriver.Chrome(r"C:\Users\Asus i3\Downloads\chromedriver_win32\chromedriver.exe")

#Opening the Naukri page on automated web browser
driver.get("https://www.naukri.com/")

#Enter Designation and Location as mentioned 
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

#scrap Job Title
job_title=[]
jj=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in jj[0:10]:
    ans=i.text
    job_title.append(ans)
job_title

#scrap Job Location
location=[]
ll=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in ll[0:10]:
    ans1=i.text
    location.append(ans1)
location

#scrap Company Name
com_name=[]
cc=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in cc[0:10]:
    ans2=i.text
    com_name.append(ans2)
com_name

In [4]:
df2=pd.DataFrame({'Job Title':job_title,'Job Location':location,'Company Name':com_name})
df2

,Job Title,Job Location,Company Name
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra
3,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture
4,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree Limited
5,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo
6,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes
7,Lead Data Scientist,Bangalore/Bengaluru,Caterpillar Inc
8,Lead Data Scientist,Bangalore/Bengaluru,Lowe's
9,Data Science - Engineering Manager,"Bangalore/Bengaluru, New Delhi",Paytm

In [27]:
# Q3. In this question you have to scrape data using the filters available on the webpage
#import the required libraries
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#connect to the web driver
driver=webdriver.Chrome(r"C:\Users\Asus i3\Downloads\chromedriver_win32\chromedriver.exe")

#Opening the Naukri page on automated web browser
driver.get("https://www.naukri.com/")

#Enter designation as "Data Scientist”
desig=driver.find_element(By.CLASS_NAME,"suggestor-input")
desig.send_keys("Data Scientist")

#click on search button
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

#apply the location filter and salary filter by checking the respective boxes
urlloc=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p')
urlloc.click()
time.sleep(5)

urlsal=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p')
urlsal.click()
time.sleep(5)

#scrape the job-title   
j_tit=[]
jt=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in jt[0:10]:
    j_tit.append(i.text)
len(j_tit)

#scrape job-location
j_loc=[]
jl=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for j in jl[0:10]:
    l_loc.append(j.text)
len(j_loc)

#scrape company name
c_name=[]
cn=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for k in cn[0:10]:
    c_name.append(k.text)
len(c_name)

#scrape experience required
exp=[]
ex=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for l in ex[0:10]:
    exp.append(l.text)
len(exp)

print(len(j_tit),len(j_loc),len(c_name),len(exp))

In [40]:
print("Top 10 Details of Data Scientist post in Delhi/NCR location")
df3=pd.DataFrame({'Job Title':j_tit,'Job Location':j_loc,'Company Name':c_name,'Experience Required':exp})
df3

Top 10 Details of Data Scientist post in Delhi/NCR location

,Job Title,Job Location,Company Name,Experience Required
0,Artificial Intelligence/Computer Vision Engine...,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Vicara,1-3 Yrs
1,Data Activation Specialist - Adobe Target,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Okda Solutions,7-10 Yrs
2,Data Scientist,Temp. WFH - Noida,NGI Ventures,1-5 Yrs
3,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,1-3 Yrs
4,Opening For Jr. Data Scientist with Tatras Dat...,Delhi / NCR,Tatras Data Services,2-4 Yrs
5,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
6,Data Scientist,Gurgaon/Gurugram,Americana Restaurants (india),3-8 Yrs
7,URGENT: Data Scientist | Gurugram | 5 Days Wor...,Gurgaon/Gurugram,Digilytics,2-5 Yrs
8,Data Scientist,Noida,Alliance Recruitment Agency,3-4 Yrs
9,SE/SSE-Data Scientist,Delhi / NCR,Bold Technology Systems,3-8 Yrs

In [2]:
#Q4 Scrape data of first 100 sunglasses listings on flipkart.com
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#connect to the web driver
driver=webdriver.Chrome(r"C:\Users\Asus i3\Downloads\chromedriver_win32\chromedriver.exe")

#Opening the flipkart page on automated web browser
driver.get("https://www.flipkart.com/")

#Enter "sunglasses" in search field
sun=driver.find_element(By.CLASS_NAME,"_3704LK")
sun.send_keys("sunglasses")

#click on search icon
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()
time.sleep(5)

#To scrap data from more than 1 web page( Brand, Product description,price,Discount)
brand=[]
start=0
end=3
for page in range(start,end):
    brand_names=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for j in brand_names:
       brand.append(j.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

len(brand) 

#To scrap product description from more than 1 web page
descr=[]
start=0
end=3
for page in range(start,end):
    des_names=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in des_names:
        descr.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
    
len(descr)

#To scrap price from more than 1 web page
price=[]
start=0
end=3
for page in range(start,end):
    pp=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in pp:
        price.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

len(price)

#To scrap the discount from more than 1 web page
disc=[]
start=0
end=3
for page in range(start,end):
    dd=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for i in dd:
        disc.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
len(disc)

120

In [3]:

df4=pd.DataFrame({'Brand':brand,'Product description':descr,'Price':price,'Discount':disc})
df4.head(100)

,Brand,Product description,Price,Discount
0,ROZZETTA CRAFT,"UV Protection, Gradient Round, Cat-eye Sunglas...",₹399,71% off
1,ROZZETTA CRAFT,UV Protection Round Sunglasses (50),₹447,73% off
2,LIZA ANGEL,"Polarized, Riding Glasses Sports, Wrap-around ...",₹129,75% off
3,Elligator,"UV Protection, Gradient Retro Square Sunglasse...",₹149,82% off
4,Fastrack,Polarized Retro Square Sunglasses (Free Size),₹489,40% off
...,...,...,...,...
95,NuVew,"UV Protection, Mirrored Aviator Sunglasses (57)",₹232,83% off
96,Singco India,"UV Protection, Gradient Butterfly Sunglasses (62)",₹597,65% off
97,SHAAH COLLECTIONS,UV Protection Wayfarer Sunglasses (18),₹159,56% off
98,Elligator,UV Protection Round Sunglasses (54),₹149,88% off
99,Silver Kartz,UV Protection Clubmaster Sunglasses (53),₹122,81% off

In [6]:
#Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the 
#link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART

#import the required libraries
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Connect to the web driver
driver=webdriver.Chrome(r"C:\Users\Asus i3\Downloads\chromedriver_win32\chromedriver.exe")

#opening flipkart on the automated web browser
driver.get("https://www.flipkart.com/apple-iphone-11-black-128-gb/product-reviews/itm8244e8d955aba?pid=MOBFWQ6BKRYBP5X8&lid=LSTMOBFWQ6BKRYBP5X8IBG6BS&marketplace=FLIPKART")
time.sleep(5)

#scrape 1.Rating 2.Review summary 3.Full review 4.You have to scrape this data for first 100 reviews.
#----------------------------------------------------------------------------------------------------
#scrape Rating
rat=[]
start=1
end=11
for page in range(start,end):
    rating=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating:
        rat.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
len(rat)

#scrape review summary
summ=[]
start=1
end=11
for page in range(start,end):
    summary=driver.find_elements(By.XPATH,'[class="_2-N8zT"]')
    for i in summary:
        summ.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(5)
len(summ)

#scrape full review
full_rev=[]
start=1
end=11
for page in range(start,end):
    fr=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in fr:
        full_rev.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(5)
len(full_rev)

In [28]:
#Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
#Scrape data for first 100 sneakers, with Brand, Product Description and Price
#import the required libraries
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#connect to web driver
driver=webdriver.Chrome(r"C:\Users\Asus i3\Downloads\chromedriver_win32\chromedriver.exe")

#open flipkart on the automated web browser
driver.get("https://www.flipkart.com/")

#Enter "sneakers" in search field
se=driver.find_element(By.CLASS_NAME,"_3704LK")
se.send_keys("sneakers")

#click on search icon
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()
time.sleep(3)

#Scrape data for first 100 sneakers, with Brand
brand=[]
start=0
end=3
for page in range(start,end):
    brand_name=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for j in brand_name:
       brand.append(j.text[0:100])
    next_button=driver.find_element(By.CLASS_NAME,'_1LKTO3')
    next_button.click()
    time.sleep(3)
len(brand) 

#scrape Product Description
des=[]
start=0
end=3
for page in range(start,end):
    descr_name=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for j in descr_name:
        des.append(j.text[0:100])
    next_button=driver.find_element(By.CLASS_NAME,'_1LKTO3')
    next_button.click()
    time.sleep(3)

len(des)

#scrape Price
price=[]
start=0
end=3
for page in range(start,end):
    prices=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for j in prices:
        price.append(j.text[0:100])
    next_button=driver.find_element(By.CLASS_NAME,'_1LKTO3')
    next_button.click()
    time.sleep(3)
len(price)

print(len(brand),len(des),len(price))

120 109 120

In [19]:
df6=pd.DataFrame({'Brand':brand,'Price':price})
df6.head(100)

             Brand Price
0           VENDOZ  ₹664
1           Layasa  ₹474
2     Robbie jones  ₹439
3            Sparx  ₹692
4             aadi  ₹359
..             ...   ...
95  sports fashion  ₹824
96   WHITE WALKERS  ₹599
97        Roadster  ₹899
98       Deals4you  ₹489
99          Layasa  ₹474

[100 rows x 2 columns]

In [1]:
#Q7 :Go to webpage https://www.amazon.in/
#Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7”

#import the required libraries
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#connect to the web driver
driver=webdriver.Chrome(r"C:\Users\Asus i3\Downloads\chromedriver_win32\chromedriver.exe")

#open amazon on the automated web browser
driver.get("https://www.amazon.in/")

#Enter "Laptop" in search field
lp=driver.find_element(By.ID,'twotabsearchtextbox')
lp.send_keys("laptop")

#click on search icon
search=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search.click()
time.sleep(3)

#apply the CPU Type filter to “Intel Core i7”
cpu_fil=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[12]/span/a/span')
cpu_fil.click()
time.sleep(5)

#scrape first 10 laptop data with title , ratings and price  
lap_tit=[]
drive=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in drive[0:10]:
    lap_tit.append(i.text)
lap_tit

#scrape ratings
ratings=[]
drive=driver.find_elements(By.XPATH,'//a[@class="a-popover-trigger a-declarative"]')
for i in drive[0:10]:
    ratings.append(i.text)
ratings

#scrape price
price=[]
drive=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in drive[0:10]:
    price.append(i.text)
price

print(len(lap_tit),len(ratings),len(price))

In [22]:
df7=pd.DataFrame({'Laptop title':lap_tit,'Price':price,'Ratings':ratings})
df7

                                        Laptop title     Price Ratings
0  Acer Swift 5 Intel Evo Premium 14 Inches Full ...  1,05,385
1  ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...    57,990
2  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...    95,546
3  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...    82,990
4  HP Victus Gaming Latest 12th Gen Intel Core i7...    82,490
5  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...    89,000
6  (Renewed) HP ProBook 430 G3 6th Gen Intel Core...    24,935
7  HP Pavilion x360 11th Gen Intel Core i7 14 inc...    82,490
8  Mi Notebook Horizon Edition 14 Intel Core i7-1...    53,500
9  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...  1,02,490

In [12]:
#Q8 Write a python program to scrape data for Top 1000 Quotes of All Time.

#import the required libraries
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#connect to the web driver
driver=webdriver.Chrome(r"C:\Users\Asus i3\Downloads\chromedriver_win32\chromedriver.exe")

#First get the webpage https://www.azquotes.com/
driver.get("https://www.azquotes.com/")

#Click on Top Quotes
quotes=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
quotes.click()

#Than scrap a) Quote b) Author c) Type Of Quotes
quote_names=[]
for page in range(0,9):
    qn=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in qn:
        quote_names.append(i.text)
    next_button=driver.find_element(By.XPATH,'//li[@class="next"]')
    next_button.click()
    time.sleep(5)

len(quote_names)

#scrape Author
author_names=[]
for page in range(0,9):
    an=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in an:
        author_names.append(i.text)
    next_button=driver.find_element(By.XPATH,'//li[@class="next"]')
    next_button.click()
    time.sleep(5)
len(author_names)

#scrape type of quotes
type_names=[]
for page in range(0,9):
    ty=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in ty:
        type_names.append(i.text)
    next_button=driver.find_element(By.XPATH,'//li[@class="next"]')
    next_button.click()
    time.sleep(5)
len(author_names)

print(len(quote_names),len(author_names),len(type_names))

In [17]:
print(len(quote_names),len(author_names),len(type_names))
df8=pd.DataFrame({'Quote':quote_names,'Author':author_names,'Type of quotes':type_names})
df8

900 900 900

,Quote,Author,Type of quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
895,To love means loving the unlovable. To forgive...,Gilbert K. Chesterton,"Love, Inspirational, Success"
896,"If you really want to do something, you'll fin...",Jim Rohn,"Inspirational, Motivational, Success"
897,Be brave. Take risks. Nothing can substitute e...,Paulo Coelho,"Encouraging, Courage, Inspiration"
898,It is neither wealth nor splendor; but tranqui...,Thomas Jefferson,"Life, Happiness, Work"
899,A thousand words will not leave so deep an imp...,Henrik Ibsen,"Inspirational, Inspiring, Positivity"

In [27]:
#Q9.Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.

#import the required libraries
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#connect to the web driver
driver=webdriver.Chrome(r"C:\Users\Asus i3\Downloads\chromedriver_win32\chromedriver.exe")

#First get the webpage https://www.jagranjosh.com/
driver.get("https://www.jagranjosh.com/")

#Then You have to click on the GK option
GK=driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a")
GK.click()

#Then click on the List of all Prime Ministers of India
PM=driver.find_element(By.XPATH,"/html/body/div/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")
PM.click()

#scrape Name, Born-Dead, Term of office, Remarks
#scrape Name
name=[]
drive=driver.find_elements(By.TAG_NAME,'p')
for i in drive:
    name.append(i.text)
name

['List of all Prime Ministers of India: Narendra Modi is the current and 14th Prime Minister of India. He would become the fourth Indian Prime Minister to serve two consecutive terms on the post and would be the first non-Congress Prime Minister of India who would complete two consecutive terms. The Prime Minister of India is the head of the government of the Republic of India. Executive authority is vested in the Prime Minister and their chosen Council of Ministers, though the President of India is the Constitutional, nominal and ceremonial head of the State. ',
 'In this article, we have mentioned the list of all the Prime Ministers of India along with their term starting from 1947 to 2022. ',
 'READ |',
 'List of Movies to Learn English: Watch These English Movies To Learn The Language Quickly!',
 'Yogi Adityanath Cabinet 2.0: Check List of Ministers, Ministers of State (Independent Charge), and Ministers of State',
 'List of all the Prime Ministers of India from 1947-2021',
 'S.N.',
 'Name',
 'Born-Dead',
 'Term of office',
 'Remark',
 '1.',
 'Jawahar Lal Nehru',
 '(1889–1964)',
 '15 August 1947 to 27 May 1964',
 '16 years, 286 days',
 'The first prime minister of India and the longest-serving PM of India, the first to die in office.',
 '2.',
 'Gulzarilal Nanda (Acting)',
 '(1898-1998)',
 '27 May 1964 to 9 June 1964,',
 '13 days',
 'First acting PM of India',
 '3.',
 'Lal Bahadur Shastri',
 '(1904–1966)',
 '9 June 1964 to 11 January 1966',
 '1 year, 216 days',
 "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965",
 '4. ',
 'Gulzari Lal Nanda  (Acting)',
 '(1898-1998)',
 '11 January 1966 to 24 January 1966',
 '13 days',
 '-',
 '5.',
 'Indira Gandhi',
 '(1917–1984)',
 '24 January 1966 to 24 March 1977',
 '11 years, 59 days',
 'First female Prime Minister of India',
 '6.',
 'Morarji Desai',
 '(1896–1995)',
 '24 March 1977 to  28 July 1979 ',
 '2 year, 126 days',
 'Oldest to become PM (81 years old) and first to resign from office',
 '7.',
 'Charan Singh',
 '(1902–1987)',
 '28 July 1979 to 14 January 1980',
 '170 days',
 'Only PM who did not face the Parliament',
 '8.',
 'Indira Gandhi',
 '(1917–1984)',
 '14 January 1980 to 31 October 1984',
 '4 years, 291 days',
 'The first lady who served as PM for the second term',
 '9.',
 'Rajiv Gandhi',
 '(1944–1991)',
 '31 October 1984 to 2 December 1989',
 '5 years, 32 days',
 'Youngest to become PM (40 years old)',
 '10.',
 'V. P. Singh',
 '(1931–2008)',
 '2 December 1989 to 10 November 1990',
 '343 days',
 'First PM to step down after a vote of no confidence',
 '11.',
 'Chandra Shekhar',
 '(1927–2007)',
 '10 November 1990 to 21 June 1991',
 '223 days',
 'He belongs to  Samajwadi Janata Party',
 '12.',
 'P. V. Narasimha Rao',
 '(1921–2004)',
 '21 June 1991 to 16 May 1996',
 '4 years, 330 days',
 'First PM from south India',
 '13.',
 'Atal Bihari Vajpayee',
 '(1924- 2018)',
 '16 May 1996 to 1 June 1996',
 '16 days',
 'PM for shortest tenure',
 '14.',
 'H. D. Deve Gowda',
 '(born 1933)',
 '1 June 1996 to 21 April 1997',
 '324 days',
 'He belongs to  Janata Dal',
 '15.',
 'Inder Kumar Gujral',
 '(1919–2012)',
 '21 April 1997 to 19 March 1998 ',
 '332 days',
 '------',
 '16.',
 'Atal Bihari Vajpayee',
 '(1924-2018)',
 '19 March 1998 to 22 May 2004 ',
 '6 years, 64 days',
 ' The first non-congress PM who completed a full term as PM',
 '17.',
 'Manmohan Singh',
 '(born 1932)',
 '22 May 2004 to 26 May 2014   ',
 '10 years, 4 days',
 ' First Sikh PM',
 '18.',
 'Narendra Modi',
 '(born 1950)',
 '26 May 2014 - Present',
 '4th Prime Minister of India who served two consecutive tenures',
 'Article 75 of the Indian Constitution envisages that there will be a Prime Minister who shall be appointed by the President of India. Prime Minister is the leader of the Cabinet Ministers. The main executive powers of the government are vested in the Prime Minister while the President is the nominal head of the State. Article 78 of the Indian Constitution specifies the duties of the Prime Minister of India. He acts as a link between the President and Cabinet while discharging his duties.',
 'Prime Minister of India determines the dates of its meetings and programmes for the Parliament session. He also decides when the House has to be prorogued or dissolved. As a chief spokesman, he makes the announcement of principal government policies and answers questions.',
 'Prime Minister (PM) recommends President regarding the appointment of many officers, he allocates and reshuffles various portfolios among Ministers, he presides over the meeting of the Council of Ministers and influences their decisions. The Prime Minister can ask any member to resign or recommend the President to remove any Minister.',
 '',
 'Also Read the following:',
 '']

In [55]:
#Q10.Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name ,Description and Price) from https://www.motor1.com/
#import the required libraries
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#connect to the web driver
driver=webdriver.Chrome(r"C:\Users\Asus i3\Downloads\chromedriver_win32\chromedriver.exe")

#First get the webpage https://www.motor1.com/
driver.get("https://www.motor1.com/")
time.sleep(3)

#Then You have to click on the List option from Dropdown menu on left side.
dd=driver.find_element(By.XPATH,'//div[@class="m1-hamburger-button"]')
dd.click()

#click on features
ff=driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]/a')
ff.click()

#click on top 50 expensive cars in the world
ex=driver.find_element(By.XPATH,'/html/body/div[3]/div[8]/div/div[1]/div[1]/div[2]/div/div[1]/h3/a')
ex.click()

#scrape care name 
car_name=[]
drive=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in drive:
    car_name.append(i.text)
car_name

#scrape Price
car_price=[]
drive=driver.find_elements(By.TAG_NAME,'strong')
for i in drive:
    car_price.append(i.text)
car_price

#scrape description
car_desc=[]
drive=driver.find_elements(By.TAG_NAME,'p')
for i in drive:
    car_desc.append(i.text)
car_desc

In [12]:
print(len(car_name),len(car_price),len(car_desc))

51 51 110

In [13]:
df10=pd.DataFrame({'Car Name':car_name,'Car Price':car_price})
df10

                            Car Name                    Car Price
0                          Drako GTE          Price: $1.2 Million
1                      De Tomaso P72          Price: $1.3 Million
2                  Ferrari LaFerrari          Price: $1.4 Million
3                      Pagani Huayra          Price: $1.4 Million
4                       McLaren Elva
5                        Czinger 21C          Price: $1.7 Million
6                      Ferrari Monza          Price: $1.7 Million
7                 Gordon Murray T.33          Price: $1.7 Million
8                  Koenigsegg Gemera          Price: $1.7 Million
9                        Zenvo TSR-S          Price: $1.7 Million
10                Hennessey Venom F5          Price: $1.7 Million
11                   Bentley Bacalar          Price: $1.8 Million
12     Hispano Suiza Carmen Boulogne          Price: $1.9 Million
13            Bentley Mulliner Batur          Price: $1.9 Million
14                      Deus Vayanne          Price: $2.0 Million
15                       SSC Tuatara          Price: $2.0 Million
16                       Lotus Evija         Price: $2.0 Million*
17               Aston Martin Vulcan          Price: $2.1 Million
18                        Delage D12          Price: $2.3 Million
19                 McLaren Speedtail          Price: $2.3 Million
20                      Rimac Nevera          Price: $2.3 Million
21                     Pagani Utopia          Price: $2.4 Million
22              Pininfarina Battista          Price: $2.5 Million
23                 Ferrari FXX K Evo          Price: $2.5 Million
24                Gordon Murray T.50          Price: $2.6 Million
25              Lamborghini Countach          Price: $2.6 Million
26          Mercedes-AMG Project One          Price: $2.6 Million
27               Aston Martin Victor          Price: $2.7 Million
28       Hennessey Venom F5 Roadster          Price: $3.0 Million
29                  Koenigsegg Jesko                 $3.0 Million
30             Aston Martin Valkyrie          Price: $3.0 Million
31         W Motors Lykan Hypersport          Price: $3.2 Million
32                     McLaren Solus          Price: $3.4 Million
33         Pagani Huayra Roadster BC                 $3.5 Million
34          Bugatti Chiron Pur Sport          Price: $3.5 Million
35                  Lamborghini Sian          Price: $3.6 Million
36                  Koenigsegg CC850          Price: $3.6 million
37   Bugatti Chiron Super Sport 300+          Price: $3.7 Million
38                Lamborghini Veneno          Price: $3.9 Million
39                    Bugatti Bolide          Price: $4.5 Million
40                   Bugatti Mistral          Price: $4.7 Million
41               Pagani Huayra Imola          Price: $5.0 Million
42                      Bugatti Divo          Price: $5.4 Million
43               SP Automotive Chaos          Price: $5.8 Million
44                  Pagani Codalunga          Price: $6.4 Million
45          Mercedes-Maybach Exelero          Price: $7.4 Million
46                Bugatti Centodieci          Price: $8.0 Million
47              Rolls-Royce Sweptail          Price: $9.0 Million
48          Bugatti La Voiture Noire         Price: $12.8 Million
49            Rolls-Royce Boat Tail*         Price: $13.4 Million
50  Most Expensive Cars In The World  Price: $28.0 Million (est.)